{
  "name": "olympian-map",
  "version": "1.0.0",
  "description": "<https://jamesmikesell.github.io/olympian-map/>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve:docs": "live-server docs --port=8080 --no-browser",
    "start": "npm run serve:docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmikesell/olympian-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesmikesell/olympian-map/issues"
  },
  "homepage": "https://github.com/jamesmikesell/olympian-map#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
